Reference, Value, Footprint, Datasheet
"C5","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"D27","LED","","~"
"D28","LED","","~"
"U1","ATMEGA32U4","keebio_parts:ATMEGA32U4-AU",""
"R6","330","Resistor_SMD:R_0805_2012Metric","~"
"D29","Green","","~"
"R2","10k","Resistor_SMD:R_0805_2012Metric","~"
"C2","22pF","Capacitor_SMD:C_0805_2012Metric",""
"C4","22pF","Capacitor_SMD:C_0805_2012Metric",""
"X1","16Mhz","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm",""
"D26","Green","","~"
"R8","330","Resistor_SMD:R_0805_2012Metric","~"
"R9","330","Resistor_SMD:R_0805_2012Metric","~"
"R10","330","Resistor_SMD:R_0805_2012Metric","~"
"JP1","Jumper","keyboard_parts:SOLDER_JUMPER_2","~"
"C3","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C19","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~"
"U2","MIC5219-5.0YMM","Package_SO:MSOP-8_3x3mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf"
"D25","D","Diode_SMD:D_0805_2012Metric","~"
"F1","PPTC","Fuse:Fuse_1206_3216Metric",""
"C6","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~"
"C7","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R1","1K","Resistor_SMD:R_0805_2012Metric","~"
"RED1","LED1","LED_SMD:LED_0603_1608Metric","~"
"J2","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"J1","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"SW25","Rotary_Encoder_Switch","keebio_parts:RotaryEncoder_EC11","~"
"R4","5.1k","Resistor_SMD:R_0805_2012Metric","~"
"R3","5.1k","Resistor_SMD:R_0805_2012Metric","~"
"J3","OLED","Display:Generic_0.96in-128x64-OLED-Display-IIC",""
"H6","Hole","MountingHole:MountingHole_2.2mm_M2",""
"H5","Hole","MountingHole:MountingHole_2.2mm_M2",""
"H4","Hole","MountingHole:MountingHole_2.2mm_M2",""
"H3","Hole","MountingHole:MountingHole_2.2mm_M2",""
"H2","Hole","MountingHole:MountingHole_2.2mm_M2",""
"R7","22","Resistor_SMD:R_0805_2012Metric","~"
"R5","22","Resistor_SMD:R_0805_2012Metric","~"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"L12","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L11","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L10","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L32","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L31","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L30","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L29","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L28","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L27","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L26","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L25","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L24","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L23","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L22","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L21","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L20","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L19","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L18","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L17","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L16","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L15","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L14","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L13","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"L9","SK6812_mini","keebio_parts:SK6812-MINI-E",""
"H1","Hole","MountingHole:MountingHole_2.2mm_M2",""
"L1","WS2812_LED","keebio_parts:WS2812B",""
"L2","WS2812_LED","keebio_parts:WS2812B",""
"L3","WS2812_LED","keebio_parts:WS2812B",""
"L4","WS2812_LED","keebio_parts:WS2812B",""
"L8","WS2812_LED","keebio_parts:WS2812B",""
"L6","WS2812_LED","keebio_parts:WS2812B",""
"L5","WS2812_LED","keebio_parts:WS2812B",""
"L7","WS2812_LED","keebio_parts:WS2812B",""
"SW24","SW_PUSH","keebio_parts:MX-Alps_Switch_Cutout-1u_2u",""
"D24","D","Diode_SMD:D_0805_2012Metric","~"
"D19","D","Diode_SMD:D_0805_2012Metric","~"
"D23","D","Diode_SMD:D_0805_2012Metric","~"
"SW23","SW_PUSH","keebio_parts:MX-Alps_Switch_Cutout-1u_2u",""
"D22","D","Diode_SMD:D_0805_2012Metric","~"
"D21","D","Diode_SMD:D_0805_2012Metric","~"
"SW22","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW21","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D20","D","Diode_SMD:D_0805_2012Metric","~"
"SW20","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW19","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D13","D","Diode_SMD:D_0805_2012Metric","~"
"D18","D","Diode_SMD:D_0805_2012Metric","~"
"D17","D","Diode_SMD:D_0805_2012Metric","~"
"SW18","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW17","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D16","D","Diode_SMD:D_0805_2012Metric","~"
"D15","D","Diode_SMD:D_0805_2012Metric","~"
"SW16","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW15","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D14","D","Diode_SMD:D_0805_2012Metric","~"
"SW14","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW13","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D7","D","Diode_SMD:D_0805_2012Metric","~"
"D12","D","Diode_SMD:D_0805_2012Metric","~"
"D11","D","Diode_SMD:D_0805_2012Metric","~"
"SW12","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW11","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D10","D","Diode_SMD:D_0805_2012Metric","~"
"D9","D","Diode_SMD:D_0805_2012Metric","~"
"SW10","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW9","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D8","D","Diode_SMD:D_0805_2012Metric","~"
"SW8","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW7","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D1","D","Diode_SMD:D_0805_2012Metric","~"
"D6","D","Diode_SMD:D_0805_2012Metric","~"
"D5","D","Diode_SMD:D_0805_2012Metric","~"
"SW6","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW5","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D4","D","Diode_SMD:D_0805_2012Metric","~"
"D3","D","Diode_SMD:D_0805_2012Metric","~"
"SW4","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW3","SW_PUSH","keyswitches:Kailh_socket_MX",""
"D2","D","Diode_SMD:D_0805_2012Metric","~"
"RESET_SW1","SW_PUSH","keebio_parts:SW_Tactile_SPST_Angled_MJTP1117",""
"SW2","SW_PUSH","keyswitches:Kailh_socket_MX",""
"SW1","SW_PUSH","keyswitches:Kailh_socket_MX",""
